{
  "name": "zocom-home-api",
  "version": "1.1.0",
  "description": "ZoCom Home API is a playground for learning API design and coding with express.js. Your mission is to build an API that allows you to controll the viritual smart home served ( default port 3000 ).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "express",
    "education",
    "API design",
    "express-sse",
    "lowdb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-sse": "^0.5.3",
    "lowdb": "^1.0.0"
  }
}
